# Bot username:

# Bot Config
BOT_TOKEN = 7820437014:AAEIrVfiM7hMNv397M0bc1GNJZpdN25YPvY

# Announcement Channel
ANNOUNCEMENT_CHANNEL = "testcrystal_bot"

# Firebase Config
FIREBASE_CREDENTIALS = "book-liao-firebase-adminsdk-fbsvc-a064dc2e69.json"